{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "nunomaduro/laravel-starter-kit-inertia-react",
    "type": "project",
    "description": "The skeleton application for the Laravel framework.",
    "keywords": [
        "laravel",
        "framework"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.4.0",
        "filament/filament": "^5.1",
        "inertiajs/inertia-laravel": "^2.0.19",
        "intervention/image-laravel": "^1.5.6",
        "laravel/fortify": "^1.33.0",
        "laravel/framework": "^12.48.1",
        "laravel/tinker": "^2.11.0",
        "laravel/wayfinder": "^0.1.13",
        "league/flysystem-aws-s3-v3": ">=3.31",
        "nunomaduro/essentials": "^1.0.1",
        "saloonphp/cache-plugin": "^3.0.1",
        "saloonphp/laravel-plugin": "^3.8",
        "saloonphp/saloon": "^3.14.2",
        "spatie/laravel-data": "^4.19",
        "spatie/laravel-permission": "^6.24",
        "sprout/sprout": "^1.1.1",
        "stripe/stripe-php": ">=19.2"
    },
    "require-dev": {
        "driftingly/rector-laravel": "^2.1.9",
        "fakerphp/faker": "^1.24.1",
        "larastan/larastan": "^3.9.1",
        "laravel/boost": "^1.8.10",
        "laravel/pail": "^1.2.4",
        "laravel/pint": "^1.27.0",
        "mockery/mockery": "^1.6.12",
        "nunomaduro/collision": "^8.8.3",
        "pestphp/pest": "^4.3.1",
        "pestphp/pest-plugin-browser": "^4.2.1",
        "pestphp/pest-plugin-laravel": "^4.0.0",
        "pestphp/pest-plugin-type-coverage": "^4.0.3",
        "rector/rector": "^2.3.4",
        "roave/security-advisories": "dev-latest"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [
            "app/Functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "setup": [
            "composer install",
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\"",
            "@php artisan key:generate",
            "@php artisan migrate --force",
            "bun install",
            "bun run build"
        ],
        "dev": [
            "Composer\\Config::disableProcessTimeout",
            "bun concurrently -c \"#93c5fd,#c4b5fd,#fb7185,#fdba74\" \"php artisan serve\" \"php artisan queue:listen --tries=1\" \"php artisan pail --timeout=0\" \"bun run dev\" --names=server,queue,logs,vite --kill-others"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi",
            "@php artisan filament:upgrade"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force",
            "@php artisan clear",
            "@update:requirements"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi",
            "@php -r \"file_exists('database/database.sqlite') || touch('database/database.sqlite');\"",
            "@php artisan migrate --graceful --ansi"
        ],
        "update:requirements": [
            "composer bump",
            "bun update"
        ],
        "wayfinder:generate": "php artisan wayfinder:generate --path=resources/js/wayfinder --with-form",
        "lint": [
            "rector",
            "pint --parallel",
            "bun run lint"
        ],
        "test:type-coverage": "php -d memory_limit=2G vendor/bin/pest --type-coverage --compact --min=100",
        "test:lint": [
            "pint --parallel --test",
            "rector --dry-run",
            "bun run test:lint"
        ],
        "test:unit": "pest --parallel --coverage --compact --exactly=100.0",
        "test:types": [
            "phpstan --memory-limit=2G",
            "bun run test:types"
        ],
        "test": [
            "@test:type-coverage",
            "@test:unit",
            "@test:lint",
            "@test:types"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
